# PaperDesk

./: .gitignore  PLAN.md  PaperDesk.sln  README.md
src/PaperDesk.App/: App.xaml  App.xaml.cs  PaperDesk.App.csproj  appsettings.json
src/PaperDesk.App/Composition/: ServiceRegistration.cs
src/PaperDesk.App/Converters/: README.md
src/PaperDesk.App/Resources/: Styles.xaml
src/PaperDesk.App/Services/: README.md
src/PaperDesk.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/PaperDesk.App/ViewModels/: README.md
src/PaperDesk.App/Views/: README.md
src/PaperDesk.Application/: PaperDesk.Application.csproj
src/PaperDesk.Application/Abstractions/: IActivityLog.cs  IActivityLogService.cs  IDocumentClassifier.cs  IDocumentIndexService.cs  IDocumentMetadataExtractor.cs  IDocumentRepository.cs  IDuplicateDetectionService.cs  IFileProcessingQueue.cs  IFolderWatcherService.cs  IOcrService.cs  IRenameSuggestionRepository.cs  IRenameSuggestionService.cs  IRenamingService.cs  IUnitOfWork.cs  IWatchedFolderValidator.cs
src/PaperDesk.Application/Commands/: ApproveSuggestionsCommand.cs
src/PaperDesk.Application/DTOs/: OcrResultDto.cs  RenamePlanDto.cs
src/PaperDesk.Application/Queries/: DocumentSearchRequest.cs  SearchDocumentsQuery.cs
src/PaperDesk.Application/Services/: DocumentIngestionCoordinator.cs
src/PaperDesk.Application/UseCases/: InitializeWorkspaceUseCase.cs
src/PaperDesk.Application/Validation/: ValidationResult.cs  WatchedFolderValidationResult.cs
src/PaperDesk.Domain/Entities/: ActivityLogEntry.cs  DocumentRecord.cs  DuplicateGroup.cs  ProcessingJob.cs  RenameSuggestion.cs  WatchedFolder.cs
src/PaperDesk.Domain/Enums/: ActivityType.cs  ConfidenceLevel.cs  DocumentType.cs  ProcessingStatus.cs
src/PaperDesk.Domain/Events/: DomainEvent.cs
src/PaperDesk.Infrastructure/: PaperDesk.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PaperDesk.Infrastructure/Configuration/: AppSettings.cs
src/PaperDesk.Infrastructure/Duplicates/: DuplicateDetectionService.cs
src/PaperDesk.Infrastructure/FileWatching/: FolderWatcherService.cs
src/PaperDesk.Infrastructure/Indexing/: DocumentIndexService.cs
src/PaperDesk.Infrastructure/Logging/: ActivityLogService.cs
src/PaperDesk.Infrastructure/Ocr/: LocalOcrService.cs
src/PaperDesk.Infrastructure/Persistence/: DatabaseInitializer.cs  SqliteDocumentRepository.cs  SqlitePathResolver.cs  SqliteRenameSuggestionRepository.cs  SqliteUnitOfWork.cs
src/PaperDesk.Infrastructure/Services/: DocumentClassifier.cs  DocumentMetadataExtractor.cs  FileProcessingQueue.cs  RenamingService.cs
src/PaperDesk.Infrastructure/Validation/: WatchedFolderValidator.cs
tests/PaperDesk.Tests/: PaperDesk.Tests.csproj
(+19 files in other folders)
